DJANGO_SECRET_KEY='django-insecure-7)#6#z)_l@(x14$^rhsk4pew0j%c4k3(dz%j*)cb#12cz39n5o'
DJANGO_DEBUG=True

DB_NAME=kitoblarda-db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=0.0.0.0
DB_PORT=5433

ESKIZ_EMAIL=abdujalilgofforov048@gmail.com
ESKIZ_PASSWORD=krGBSO8KgbRIRsdBYHL9ekaIlIMKwc2mGNGckPx3